# ToolsInventory_V2

./: .gitignore  pom.xml  translations.xlsx
frontend/src/: camera-element.js  navi-drawer-swipe-away.js
frontend/styles/: global-styles.css  notification-style.css
frontend/styles/components/: button-style.css  date-picker-style.css  details-drawer.css  dialogs.css  forms.css  grid-style.css  list-item.css  menu-bar-style.css  navi-drawer.css  view-frame.css
frontend/styles/components/app-bar/: app-bar.css  navi-icon.css
frontend/styles/components/dialogs/: custom-dialog.css  vaadin-dialog-overlay.css
frontend/styles/components/navi-drawer/: navi-drawer.css  navi-item.css
frontend/styles/components/vaadin-components/: button-style.css  date-picker-style.css  grid-style.css  menu-bar-style.css  vaadin-combo-box.css  vaadin-dialog-overlay.css  vaadin-notification-style.css
frontend/styles/lumo/: lumo-styles.css
frontend/styles/views/: dashboard.css  inventory.css  login.css  messages.css  reporting.css  transactions.css
frontend/styles/views/admin/: admin-main.css  transactions.css
src/main/java/com/gmail/grigorij/: ApplicationServiceInitListener.java  ApplicationServlet.java  ApplicationServletContextListener.java  DatabaseDummyInsert.java  MainLayout.java  SessionServlet.java  VaadinSessionListener.java  ViewInitListener.java
src/main/java/com/gmail/grigorij/backend/: Address.java  AdminDataGenerator.java  DatabaseDummyInsert.java  DummyDataGenerator.java
src/main/java/com/gmail/grigorij/backend/access/: AccessGroups.java  EntityStatus.java  Status.java
src/main/java/com/gmail/grigorij/backend/database/: Database.java  DatabaseManager.java
src/main/java/com/gmail/grigorij/backend/database/Facades/: AccessRightFacade.java  CompanyFacade.java  InventoryFacade.java  MessageFacade.java  PDF_Facade.java  PermissionFacade.java  RecoveryLinkFacade.java  ToolFacade.java  TransactionFacade.java  (+1 more)
src/main/java/com/gmail/grigorij/backend/embeddable/: AccessRight.java  Location.java  Person.java
src/main/java/com/gmail/grigorij/backend/entities/: Address.java  Company.java  EntityPojo.java  User.java
src/main/java/com/gmail/grigorij/backend/enums/: EntityStatus.java  InventoryHierarchyType.java  MessageType.java  OperationTarget.java  OperationType.java  PermissionType.java  ToolStatus.java
src/main/java/com/gmail/grigorij/backend/examples/: BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
src/main/java/com/gmail/grigorij/ui/: DatabaseDummyInsert.java  MainLayout.java  MenuLayout.java
src/main/java/com/gmail/grigorij/ui/application/: ApplicationContainerView.java
src/main/java/com/gmail/grigorij/ui/authentication/: AccessGroups.java  AuthService.java  CurrentSession.java  LoginView.java  PasswordRecoveryDialog.java  UserService.java
src/main/java/com/gmail/grigorij/ui/components/: Badge.java  ClosableNotification.java  ConfirmDialog.java  CustomBadge.java  CustomDialog.java  DashboardItem.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  ListItem.java  PDF_Component.java  Token.java
src/main/java/com/gmail/grigorij/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/com/gmail/grigorij/ui/utils/: UIUtils.java
src/main/java/com/gmail/grigorij/ui/views/: ApplicationContainerView.java  LoginView.java  MenuLayout.java
src/main/java/com/gmail/grigorij/utils/: ApplicationServletContextListener.java  AuthenticationService.java  Broadcaster.java  CameraUtility.java  Constants.java  DataChangeListener.java  DateConverter.java  InvalidRouteReRouter.java  OperationStatus.java  PDFViewer.java  ProjectConstants.java  SessionServlet.java  TranslationProvider.java
src/main/java/com/gmail/grigorij/utils/authentication/: AuthenticationService.java  PasswordUtils.java
src/main/java/com/gmail/grigorij/utils/camera/: AbstractCameraView.java  Camera.java  CameraFinishedEvent.java  DataReceiver.java  FinishedEvent.java  HasDataReceiver.java
src/main/java/com/gmail/grigorij/utils/changes/: ChangesTracker.java  ObjectPair.java  Pair.java  SimpleChangesTracker.java
src/main/java/com/gmail/grigorij/utils/converters/: CustomConverter.java  DateConverter.java
src/main/java/com/gmail/grigorij/utils/email/: Email.java
src/main/java/com/gmail/grigorij/utils/pdf/: PDF_Constructor.java  PDF_ReportConstructor.java
src/main/java/com/gmail/grigorij/utils/servlet/: ApplicationServletContextListener.java  SessionServlet.java
src/main/java/com/gmail/grigorij/utils/validators/: CustomValidator.java
src/main/resources/jetty-conf/: jetty-ssl-context.xml
src/main/webapp/frontend/: swipe-away.html
src/main/webapp/frontend/code-readers/barcode/: camSupport.js  javascript-barcode-reader.js
src/main/webapp/frontend/code-readers/qr/: camSupport.js  jsQRCam.css
src/main/webapp/frontend/custom-components/: camera-element.html
src/main/webapp/frontend/elements/: camera-element.html
src/main/webapp/frontend/js/: camera.js
src/main/webapp/frontend/styles/: shared-styles.html
src/main/webapp/frontend/styles/components/: app-bar.css  brand-expression.css  context-menu.html  custom-dialog.css  custom-dialog.html  forms.css  grid-view.css  initials.css  navi-drawer.css  navi-icon.html  navi-item.css  user-info.html
src/main/webapp/frontend/styles/lumo/: lumo-padding.css  lumo-styles.css  lumo-typography.css
src/main/webapp/frontend/styles/misc/: box-shadow-borders.css
src/main/webapp/frontend/styles/views/: admin.css  dashboard.html  inventory.css  login.css  login.html  messages.css  password-recovery.css  view-frame.css
src/main/webapp/styles/: login.css
src/main/webapp/styles/components/: dialogs.css  dialogs_backup.css
src/main/webapp/styles/views/: admin.css  message.css  my-tools.css  password-reset.css  pdf-template.css  permissions.css  tool-report.css  transactions.css
src/test/java/com/gmail/grigorij/it/: AbstractIT.java  AccountsIT.java  HomeIT.java
(+369 files in other folders)
